<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Database Systems</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: red;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="Network Databases.html"> Network Databases </a> </li>
            <li> <a href="Relational database.html"> Relational Database </a> </li>
            <li> <a href="Graph Databases.html"> Graph Databases </a> </li>
            <li> <a href="Document databases.html"> Document Databases </a> </li>
        </ul>
        <br>
        <h2>Document databases</h2>
        <p>
            A document database is a type of nonrelational database that is designed to store and query data as JSON-like documents. Document databases make it easier for developers to store and query data in a database by using the same document-model format they use in their application code. The flexible, semistructured, and hierarchical nature of documents and document databases allows them to evolve with applications’ needs. The document model works well with use cases such as catalogs, user profiles, and content management systems where each document is unique and evolves over time. Document databases enable flexible indexing, powerful ad hoc queries, and analytics over collections of documents.
        </p>
        <P>
            A document database is a great choice for content management applications such as blogs and video platforms. With a document database, each entity that the application tracks can be stored as a single document. The document database is more intuitive for a developer to update an application as the requirements evolve. In addition, if the data model needs to change, only the affected documents need to be updated. No schema update is required and no database downtime is necessary to make the changes. 
        </P>
        <br>
        <img src="imgs/9-document-oriented-databases-4-638.jpg">
        <img src="imgs/9-document-oriented-databases-12-638.jpg"
    </body>
</html>
