<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Database Systems</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            .navbar li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            h2 {color: red;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Network Databases.html"> Network Databases </a> </li>
            <li> <a href="Relational database.html"> Relational Database </a> </li>
            <li> <a href="Graph Databases.html"> Graph Databases </a> </li>
            <li> <a href="Document databases.html"> Document Databases </a> </li>
        </ul>
        <br>
        <h2>About Database Systems</h2>

        <div>
            The database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data. The DBMS software additionally encompasses the core facilities provided to administer the database. The sum total of the database, the DBMS and the associated applications can be referred to as a "database system". Often the term "database" is also used to loosely refer to any of the DBMS, the database system or an application associated with the database.
        </div>
        <div>
            DBMS also provides protection and security to the databases. It also maintains data consistency in case of multiple users.
        </div>

        <br>

        <div>
            Here are some examples of popular DBMS used these days:
        </div>

        <ul>
            <li>Network Databases</li>
            <li>Document databases </li>
            <li>Relational database </li>
            <li>Graph Databases </li>
        </ul>
        
        <div>
            A database system is such a system which:-
        </div>

        <ol>
            <li>Helps store data</li>
            <li>Helps retrieve data</li>
            <li>Helps modify existing data</li>
            <li>Also helps store it in digital format and avoid pen and paper method</li>
        </ol>

    </body>
</html>