<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Database Systems</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white; 
            }
            h2 {color: red;}
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="index.html"> Main Page </a> </li>
            <li> <a href="Network Databases.html"> Network Databases </a> </li>
            <li> <a href="Relational database.html"> Relational Database </a> </li>
            <li> <a href="Graph Databases.html"> Graph Databases </a> </li>
            <li> <a href="Document databases.html"> Document Databases </a> </li>
        </ul>
        <br>

        <h2>Network Databases</h2>

        <div>
            It is the database that typically follows the network data model. Here, the representation of data is in the form of nodes connected via links between them. it allows each record to have multiple children and parent nodes to form a generalized graph structure.
        </div>

        <br>

        <div>
            Network database management systems (Network DBMSs) are based on a network data model that allows each record to have multiple parents and multiple child records. A network database allows flexible relationship model between entities.
        </div>
        <br>
        <div>The following diagram represents a network data model that shows that the Stores entity has relationship with multiple child entities and the Transactions entity has relationships with multiple parent entities. In other words, a network database model allows one parent to have multiple child record sets and each record set can be linked to multiple nodes (parents) and children:
        </div>
        <br>
        <img src="Network database.jpg" alt="Network database">

    </body>
</html>