<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Database Systems</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(212, 170, 84);
            }
            ul li {
                display: inline;
                list-style-type: none;
                padding: 50px 50px 30px 50px;
                margin: auto;
                background-color: rgb(0, 0, 0);
            }
            a {
                text-decoration: none;
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: red;}
        </style>
    </head>
    <body>
        <ul class="navbar">
            <li> <a href="Index.html"> Main Page </a> </li>
            <li> <a href="Network Databases.html"> Network Databases </a> </li>
            <li> <a href="Relational database.html"> Relational Database </a> </li>
            <li> <a href="Graph Databases.html"> Graph Databases </a> </li>
            <li> <a href="Document databases.html"> Document Databases </a> </li>
        </ul>
        <br>
        <h2>Relational database</h2>
        <div>
            A relational database is a collection of data items with pre-defined relationships between them. These items are organized as a set of tables with columns and rows. Tables are used to hold information about the objects to be represented in the database. Each column in a table holds a certain kind of data and a field stores the actual value of an attribute. The rows in the table represent a collection of related values of one object or entity. Each row in a table could be marked with a unique identifier called a primary key, and rows among multiple tables can be made related using foreign keys. This data can be accessed in many different ways without reorganizing the database tables themselves. 
        </div>
        <p>
            The relational database was invented in 1970 by E. F. Codd, then a young programmer at IBM. In his paper, "A Relational Model of Data for Large Shared Data Banks," Codd proposed shifting from storing data in hierarchical or navigational structures to organizing data in tables containing rows and columns
        </p>

        <img src="imgs/relational database.png">
        <div style="margin-left: 40px;">Two simple relational databases</div>
    </body>
</html>